<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
 <head>
  <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="description" content="Sync Strava activities to Salesforce" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Author" content="Chris Hughes" />
  <meta name="viewport" content="width=1024" />
  <style>
  body {
   background-image: url(/images/strava-bg.jpg);
   background-position: center top;
   background-repeat: no-repeat;
   font-family: "Helvetica", "Verdana", "Arial", sans-serif;
   font-size: 16px;
   min-height: 1200px;
  }
  h1 {
   font-size: 20px;
   font-weight: normal;
  }
  nav {
   color: #fc4c02;
   display: block;
   height: 100px;
   line-height: 20px;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
  }
  nav img {
    padding-top: 9px;
  }
  section.signup {
   background-color: #efefe0;
   border-radius: 8px;
   color: #fc4c02;
   margin: 120px auto 0;
   padding: 20px 20px;
   width: 500px;
  }
  </style>
  <title>Strava Sync</title>
 </head>
 <body class="hero">
  <nav>
   <img src="/images/strava.png" width="200" height="82" alt="Strava"/>
   <img style="float: right; padding-right: 10px;" src="/images/sfdc.png" width="117" height="82" alt="Salesforce"/>
  </nav>
  <main>
   <section class="signup">
    <h1>Thanks for signing up, you will receive an email message soon to confirm</h1>
   </section>
  </main>
 </body>
</html>
